oefDataGrid/frmSale.xaml

<Window x:Class="oefDataGrid.frmSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefDataGrid"
        mc:Ignorable="d"
        Title="frmSale" Height="300" Width="401.681" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            
            <StackPanel Orientation="Horizontal">
                <Label Width="100" >Quantity</Label>
                <TextBox Name="txtQuantity" Margin="5" Width="200" Text="{Binding ElementName=dgSale, Path=SelectedItem.Qty, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Width="100">Totaal</Label>
                <ComboBox Name="cmBoeken" Margin="5" DisplayMemberPath="Title" SelectedItem="{Binding ElementName=dgSale, Path=SelectedItem.Book, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            
            <Button Margin="5" Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
            
        </StackPanel>

        <DataGrid Name="dgSale" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StoreId" Binding="{Binding Path=Stor_id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Order number" Binding="{Binding Path=Ord_num, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Qty, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridComboBoxColumn x:Name="cmbBooks" Header="Books" SelectedItemBinding="{Binding Path=Book, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
