oefDataGrid/MainWindow.xaml

<Window x:Class="oefDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="180*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <ComboBox Name="cmbStores" Margin="5" DockPanel.Dock="Left" Width="250" SelectionChanged="cmbStores_SelectionChanged"></ComboBox>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Width="250">
                <Label Name="lblInfo" Content="{Binding ElementName=cmbStores, Path=SelectedItem.Details}"></Label>
            </StackPanel>
        </DockPanel>
        <!--ItemsSource="{Binding ElementName=cmbStores, Path=SelectedItem.LijstSale}"-->
        <DataGrid Name="dgrSale" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StoreId" Binding="{Binding Path=Stor_id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ordnum" Binding="{Binding Path=Ord_num, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Orddate" Binding="{Binding Path=Ord_date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Qty" Binding="{Binding Path=Qty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Payterms" Binding="{Binding Path=Payterms, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Titleid" Binding="{Binding Path=Book.Title_id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Book.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">

            <DockPanel>
                <Label DockPanel.Dock="Left" HorizontalAlignment="Left">Ordernummer</Label>
                <TextBox Name="txtOrderNummer" Margin="5" HorizontalAlignment="Right" Width="270" DataContext="{Binding ElementName=dgrSale, Path=SelectedItem , ValidatesOnDataErrors=True}" Text="{Binding Path=Ord_num}"></TextBox>
            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Left">Quantity</Label>
                <TextBox Name="txtQuantity" Margin="5" Width="270" HorizontalAlignment="Right" DataContext="{Binding ElementName=dgrSale, Path=SelectedItem , ValidatesOnDataErrors=True}" Text="{Binding Path=Qty}"></TextBox>
                <Label Content="{Binding ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></Label>
            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Left">Payterms</Label>
                <TextBox Name="txtPayterms" Margin="5" HorizontalAlignment="Right" Width="270" DataContext="{Binding ElementName=dgrSale, Path=SelectedItem, ValidatesOnDataErrors=True}" Text="{Binding Path=Payterms}"></TextBox>
            </DockPanel>

            <DockPanel>
                <Label DockPanel.Dock="Left">Title</Label>
                <TextBox Name="txtTitle" Margin="5" HorizontalAlignment="Right" Width="270" DataContext="{Binding ElementName=dgrSale, Path=SelectedItem , ValidatesOnDataErrors=True}" Text="{Binding Path=Book.Title}"></TextBox>
                <Label Content="{Binding ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></Label>
            </DockPanel>
            <Button Name="btnToevoegen" Click="btnToevoegen_Click">Toevoegen</Button>
        </StackPanel>

    </Grid>
</Window>
